LyliAZ/Devops-Tuto-Node/.github/actions/npm/action.yml
name: 'npm'
description: 'An action to create an npm package and push it to artifactory'

inputs:
  npm_repo:
    required: true
  secret:
    description: 'artifatory secret'
    required: true
  actor:
    description: 'artifatory username'
    required: true
runs:
  using: "composite"
  steps:
    - name: Log in to the npm registry
      run: npm set "//${{ inputs.npm_repo}}/:${{ inputs.secret }}""
    - uses: actions/setup-node@v2
      with:
        context: .
        push: true
        tags: 
          ${{ inputs.npm_repo }}/tuto_npm_lylia:latest, 
          ${{ inputs.npm_repo }}/tuto_npm_lylia:${{ github.ref_name }}

LyliAZ/Devops-Tuto-Node/.github/workflows/on_merge.yml
- uses: ./.github/actions/npm
  with:
    npm_repo: https://trialk033s3.jfrog.io/artifactory/api/npm/paris-npm/
    actor: lylia
    secret: ${{ secrets.JFROG_NPM_TOKEN }}